{
  "name": "indicador-b3",
  "version": "1.0.0",
  "description": "Indicador de Humor do Mercado B3",
  "main": "api/humor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "latest"
  }
}
